[gd_scene load_steps=9 format=3 uid="uid://s7i6orrlgrlx"]

[ext_resource type="Texture2D" uid="uid://cmphn3evldpil" path="res://character/Warrior/Warrior front_view.png" id="1_57apd"]
[ext_resource type="FontFile" uid="uid://bd1yqlqefl5ng" path="res://fonts/Mountain king/MountainKingRegular-woBYn.ttf" id="1_jghhm"]
[ext_resource type="Script" path="res://Character select.gd" id="1_kmymo"]
[ext_resource type="Texture2D" uid="uid://d3rroux044ibk" path="res://character/Mage/Mage front_view.png" id="2_e6ucf"]
[ext_resource type="Texture2D" uid="uid://cifxcqyc0aja5" path="res://backgrounds/Overworld background.png" id="2_oi3rk"]
[ext_resource type="Texture2D" uid="uid://c8k5ykeua3je4" path="res://character/Acolyte/Acolyte front_view.png" id="3_ei6er"]
[ext_resource type="Texture2D" uid="uid://8i3lyjl4ejfr" path="res://character/Paladin/Paladin front_view.png" id="5_fxaj1"]
[ext_resource type="Texture2D" uid="uid://c7bbf2e2wqx7x" path="res://character/Performer/Performer front_view.png" id="6_st3l2"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmymo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oi3rk")

[node name="Choose your character" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.0
offset_top = 55.0
offset_right = 6329.0
offset_bottom = 848.0
grow_horizontal = 2
scale = Vector2(0.08, 0.08)
theme_override_fonts/font = ExtResource("1_jghhm")
theme_override_font_sizes/font_size = 800
text = "Choose your character!
"

[node name="Character_container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -25.0
offset_right = 276.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2

[node name="Paladin" type="Button" parent="Character_container"]
layout_mode = 2
tooltip_text = "Paladin
"
icon = ExtResource("5_fxaj1")

[node name="Paladin_label" type="Label" parent="Character_container/Paladin"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 2.0
offset_right = 475.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_jghhm")
theme_override_font_sizes/font_size = 100
text = "Paladin:
Holy smite
Sword attacks"

[node name="Acolyte" type="Button" parent="Character_container"]
layout_mode = 2
icon = ExtResource("3_ei6er")

[node name="Acolyte_label" type="Label" parent="Character_container/Acolyte"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = 2.0
offset_right = 442.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_jghhm")
theme_override_font_sizes/font_size = 100
text = "Acolyte:
Mace attacks
Holy powers"

[node name="Mage" type="Button" parent="Character_container"]
layout_mode = 2
icon = ExtResource("2_e6ucf")

[node name="Mage_label" type="Label" parent="Character_container/Mage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.5
offset_top = 2.0
offset_right = 349.5
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_jghhm")
theme_override_font_sizes/font_size = 100
text = "Mage:
Spells
More spells"

[node name="Performer" type="Button" parent="Character_container"]
layout_mode = 2
icon = ExtResource("6_st3l2")

[node name="Performer_label" type="Label" parent="Character_container/Performer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = 2.0
offset_right = 527.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_jghhm")
theme_override_font_sizes/font_size = 100
text = "Performer:
Musical attacks
Spells"

[node name="Warrior" type="Button" parent="Character_container"]
layout_mode = 2
icon = ExtResource("1_57apd")

[node name="Warrior_label" type="Label" parent="Character_container/Warrior"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = 2.0
offset_right = 570.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("1_jghhm")
theme_override_font_sizes/font_size = 100
text = "Warrior:
Greataxe attacks
High damage"

[connection signal="mouse_entered" from="Character_container/Paladin" to="." method="_on_paladin_mouse_entered"]
[connection signal="mouse_exited" from="Character_container/Paladin" to="." method="_on_paladin_mouse_exited"]
[connection signal="pressed" from="Character_container/Paladin" to="." method="_on_paladin_pressed"]
[connection signal="mouse_entered" from="Character_container/Acolyte" to="." method="_on_acolyte_mouse_entered"]
[connection signal="mouse_exited" from="Character_container/Acolyte" to="." method="_on_acolyte_mouse_exited"]
[connection signal="pressed" from="Character_container/Acolyte" to="." method="_on_acolyte_pressed"]
[connection signal="mouse_entered" from="Character_container/Mage" to="." method="_on_mage_mouse_entered"]
[connection signal="mouse_exited" from="Character_container/Mage" to="." method="_on_mage_mouse_exited"]
[connection signal="pressed" from="Character_container/Mage" to="." method="_on_mage_pressed"]
[connection signal="mouse_entered" from="Character_container/Performer" to="." method="_on_performer_mouse_entered"]
[connection signal="mouse_exited" from="Character_container/Performer" to="." method="_on_performer_mouse_exited"]
[connection signal="pressed" from="Character_container/Performer" to="." method="_on_performer_pressed"]
[connection signal="mouse_entered" from="Character_container/Warrior" to="." method="_on_warrior_mouse_entered"]
[connection signal="mouse_exited" from="Character_container/Warrior" to="." method="_on_warrior_mouse_exited"]
[connection signal="pressed" from="Character_container/Warrior" to="." method="_on_warrior_pressed"]
