[gd_scene load_steps=12 format=3 uid="uid://b26rwhud0dbuo"]

[ext_resource type="Script" path="res://combat.gd" id="1_66u5g"]
[ext_resource type="Texture2D" uid="uid://bfpwyiirx1gs6" path="res://tilemaps/floor 2/Jensen_Ackles.webp" id="2_2sixm"]
[ext_resource type="FontFile" uid="uid://dq7aacpd0f72o" path="res://art/NESCyrillic.ttf" id="3_j33ip"]
[ext_resource type="Texture2D" uid="uid://dm7qe5wtg7hdb" path="res://tilemaps/floor 2/Screenshot 2024-08-04 231532.png" id="3_vpj1t"]
[ext_resource type="FontFile" uid="uid://8sogtswtibr3" path="res://art/Adventurer.ttf" id="5_uev22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b80b5"]
bg_color = Color(0.870588, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prl81"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3yj5"]
bg_color = Color(0, 0, 0, 0.639216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wo0nf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6ek0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hpo2y"]
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Combat" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66u5g")

[node name="VictoryContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_right = 33.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="VictoryContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "You win!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2sixm")

[node name="EnemyContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -50.0
offset_right = 125.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="EnemyContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_b80b5")
theme_override_styles/fill = SubResource("StyleBoxFlat_prl81")
value = 50.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="EnemyContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j33ip")
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_vpj1t")

[node name="PlayerPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.933155
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v3yj5")
metadata/_edit_use_anchors_ = true

[node name="PlayerMargin" type="MarginContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="PlayerDataHbox" type="HBoxContainer" parent="PlayerPanel/PlayerMargin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/PlayerMargin/PlayerDataHbox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_j33ip")
theme_override_font_sizes/font_size = 24
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/PlayerMargin/PlayerDataHbox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_b80b5")
theme_override_styles/fill = SubResource("StyleBoxFlat_prl81")
value = 50.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="PlayerPanel/PlayerMargin/PlayerDataHbox/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j33ip")
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v3yj5")

[node name="ActionMargin" type="MarginContainer" parent="ActionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ActionHbox" type="HBoxContainer" parent="ActionPanel/ActionMargin"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Act1" type="Button" parent="ActionPanel/ActionMargin/ActionHbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j33ip")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wo0nf")
theme_override_styles/hover = SubResource("StyleBoxFlat_h6ek0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h6ek0")
text = "Act"

[node name="Act2" type="Button" parent="ActionPanel/ActionMargin/ActionHbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j33ip")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wo0nf")
theme_override_styles/hover = SubResource("StyleBoxFlat_h6ek0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h6ek0")
text = "Act"

[node name="Act3" type="Button" parent="ActionPanel/ActionMargin/ActionHbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j33ip")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wo0nf")
theme_override_styles/hover = SubResource("StyleBoxFlat_h6ek0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h6ek0")
text = "Act"

[node name="Act4" type="Button" parent="ActionPanel/ActionMargin/ActionHbox"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_j33ip")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_wo0nf")
theme_override_styles/hover = SubResource("StyleBoxFlat_h6ek0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h6ek0")
text = "Act"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Dialoguebox" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hpo2y")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Dialoguebox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Dialogue" type="Label" parent="MarginContainer/Dialoguebox/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_uev22")
theme_override_font_sizes/font_size = 16
text = "IS THAT JENSEN ACKLES??!?!?!?!"

[node name="Ticker" type="Label" parent="MarginContainer/Dialoguebox/MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_uev22")
theme_override_font_sizes/font_size = 16
text = ">"
