[gd_scene load_steps=5 format=3 uid="uid://xpf8jacsm1ps"]

[ext_resource type="Texture2D" uid="uid://242d3jw7hgwu" path="res://art/Mr Placeholder.png" id="1_md8kl"]
[ext_resource type="Script" path="res://Player.gd" id="1_u87j3"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="3_dbpte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diyps"]
size = Vector2(23, 23)

[node name="Player" type="Area2D"]
script = ExtResource("1_u87j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_md8kl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_diyps")
script = ExtResource("3_dbpte")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
