[gd_scene load_steps=10 format=3 uid="uid://b4hqtlgrupe0a"]

[ext_resource type="Texture2D" uid="uid://dryftuxav27su" path="res://art/enemyFlyingAlt_1.png" id="1_p07e2"]
[ext_resource type="Script" path="res://Mob.gd" id="1_t4dew"]
[ext_resource type="Texture2D" uid="uid://b3mroh264o0fv" path="res://art/enemyFlyingAlt_2.png" id="2_nipcu"]
[ext_resource type="Texture2D" uid="uid://c5pyfpol1yyfh" path="res://art/enemySwimming_1.png" id="3_1vb35"]
[ext_resource type="Texture2D" uid="uid://dflrkdd1dflrl" path="res://art/enemySwimming_2.png" id="4_5ndy8"]
[ext_resource type="Texture2D" uid="uid://ce7ojccgckxhj" path="res://art/enemyWalking_1.png" id="5_pu1ke"]
[ext_resource type="Texture2D" uid="uid://bwqugasfaw1px" path="res://art/enemyWalking_2.png" id="6_pkjsx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_as2vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p07e2")
}, {
"duration": 1.0,
"texture": ExtResource("2_nipcu")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1vb35")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ndy8")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pu1ke")
}, {
"duration": 1.0,
"texture": ExtResource("6_pkjsx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oufhf"]
radius = 28.0
height = 86.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_t4dew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_as2vv")
animation = &"swim"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oufhf")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true
